env=loc

domain=loc.__domain__

drush.alias=__name__.loc

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=en
app.makefile=__name__.make
app.profile=__name__

db.schema=mysql
db.user.name=__name___loc
db.user.pass=__name___loc
db.host=127.0.0.1
db.port=3306
db.name=__name___loc
db.url=${db.schema}://${db.user.name}:${db.user.pass}@${db.host}:${db.port}/${db.name}
db.su.user=root
db.su.pass=root

site.mail=info@loc.__domain__
site.name="__originalname__"
account.mail=info@loc.__domain__
account.name=admin
account.pass=admin
