env=stage

domain=stage.__domain__

drush.alias=__name__.stage

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=en
app.makefile=__name__.make
app.profile=__name__

source.sys.dump_dir=./dumps
source.db.schema=mysql
source.db.user.name=jenkins
source.db.user.pass=jenkins
source.db.host=127.0.0.1
source.db.port=3306
source.db.name=jenkins___name___stage
source.db.url=${source.db.schema}://${source.db.user.name}:${source.db.user.pass}@${source.db.host}:${source.db.port}/${source.db.name}

destination.sys.user=www-data
destination.sys.docroot=/var/www/__domain__/stage
destination.sys.dump_dir=/var/www/__domain__/stage/dumps
destination.http.user=user_stage
destination.http.pass=pass_stage
destination.db.schema=mysql
destination.db.user.name=__name___stage
destination.db.user.pass=__name___stage
destination.db.host=127.0.0.1
destination.db.port=3306
destination.db.name=__name___stage
destination.db.url=${destination.db.schema}://${destination.db.user.name}:${destination.db.user.pass}@${destination.db.host}:${destination.db.port}/${destination.db.name}

site.mail=info@stage.__domain__
site.name="__originalname__"
account.mail=info@stage.__domain__
account.name=admin_stage
account.pass=admin_stage
